<!DOCTYPE html>
<html>

<head>
	<meta charse="utf-8">
	</meta>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<title></title>
	<style type="text/css">
		.head {
			background-color: #033444;
			color: white;
			font-weight: bold;
			font-size: 48px;
			text-align: center;
			padding10px;
		}

		.content {
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
		}

		.box {
			width: 280px;
			padding: 10px;
			margin: 10px;
			background-color: #3b9a9c;
			display: inline-block;
			vertical-align: top;
			color: #3b9a9c;
			height: 200px;
			font-size: 30px;
		}

		.box2 {
			padding: 10px;
			margin: 10px;
			background-color: #3b9a9c;
			display: inline-block;
			vertical-align: top;
			color: #3b9a9c;
			height: 200px;
			font-size: 30px;
		}

		.inline {
			color: white;
			font-size: 22px;
			padding: 10px;
			display: inline-block;
		}

		.inline2 {
			color: white;
			font-size: 22px;
			padding: 10px;
			display: inline-block;
		}

		.title {
			font-weight: bold;
			background-color: #fef4a9;
		}

		.full-screen {
			position: fixed;
			top: 0;
			Left: 0;
			width: 100%;
			height: 100%;
			z-index: 10;
			background-color: rgba(0, 0, 0, 0.5);
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.full-screen .text {
			width: 90%;
			max-width: 500px;
			max-height: 80%;
			background: #fff;
			padding: 20px;
			position: relative;
		}


		.full-screen .text .btn-close {
			position: absolute;
			width: 30px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			background-color: #abb;
			color: #fff;
			text-decoration: none;
			top: -15px;
			right: -15px;
		}

		#carouselExampleIndicators {
			padding: 40px;
		}

		@media screen and (max-width:600px) {
			.content {
				width: 100%;
			}


		}
	</style>

	<head>

	<body style="margin:0px;">
		<div class="head">我的自我介紹</div>

		<div class="content">
			<div class="box2">
				<div class="title">個人經歷</div>
				<div class="inline2">
					我是個台南人，從小對於設計方面有著興趣，高中時就讀設計學門，學習了Photoshop、Dreamweaver以及Illustrator等設計軟體的基礎，為了蒐集資料以及滿足自身學習外文的興趣，就讀了文藻外語大學，在這之中學過的語言有英文、日文、韓文。並在就讀大學期間開始上網自學程式語言，程式方面的知識前端有Html,CSS,Javascript,Bootstrap,Jquery,RWD以及後端語言C#。
				</div>
			</div>

			<div class="full-screen">
				<div class="text">
					歡迎來到我的個人介紹網站！
					<a href="#" class="btn-close">X</a>
				</div>
			</div>

			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-ride="carousel"
				data-interval="2500">
				<ol class="carousel-indicators">
					<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="d-block w-100" src="1.jpg">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="2.jpg">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="3.jpg">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="4.jpg">
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>

			<div class="content">
				<div class="box">
					<div class="title">基本資料</div>
					<div class="inline">大家好！我是個剛踏入網頁程式領域的新手。<br>歡迎大家來跟我做朋友！</br></div>
				</div>
				<div class="box">
					<div class="title">個人興趣</div>
					<div class="inline">各種電腦遊戲<br>程式設計相關</br>各種書籍閱讀</br></div>
				</div>
				<div class="box">
					<div class="title">與我聯絡</div>
					<div class="inline">0978529757<br>fz55661230@gmail.com</br></div>
				</div>




				<script src="jquery.min.js"></script>
				<script type="text/javascript">
					$(document).ready(function () {
						$('.btn-close').click(function () {
							$('.full-screen').hide();
						})

					})
				</script>
				<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
					integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
					crossorigin="anonymous"></script>
				<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
					integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
					crossorigin="anonymous"></script>
				<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
					integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
					crossorigin="anonymous"></script>

	</body>

</html>